{
  "name": "necpgame-monorepo",
  "version": "1.0.0",
  "description": "NECPGAME Monorepo - Cyberpunk MMOFPS RPG",
  "private": true,
  "scripts": {
    "sync-issues": "node scripts/github-issues/sync-from-github.js",
    "sync-issues-incremental": "node scripts/github-issues/sync-from-github.js --incremental",
    "sync-issues-to-github": "node scripts/github-issues/sync-to-github.js",
    "search-issues": "node scripts/github-issues/search-local.js",
    "update-issue": "node scripts/github-issues/update-local.js",
    "add-comment": "node scripts/github-issues/add-comment-local.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}

