{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-NecpgameBackendApplication<back-java>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.necpgame.backjava.NecpgameBackendApplication",
      "projectName": "back-java",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/NECPGAME/client/UE5/NECPGAME/Source/LyraGame/Player",
      "program": "c:/NECPGAME/client/UE5/NECPGAME/Source/LyraGame/Player/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}